# AutomationPracticeStore

./: README.md  pom.xml
src/main/java/enums/: Categories.java  Colors.java  Compositions.java  Conditions.java  ContactUsSubject.java  Properties.java  SocialMedia.java  SortProductsOptions.java  Stock.java  Styles.java
src/main/java/model/: Product.java
src/main/java/urls/: Urls.java
src/test/BugReports/: AutomationPracticeStore_BugReport.ods  AutomationPracticeStore_BugReport.xlsx
src/test/TestCases/: AutomationPracticeStore_TestCases.xlsx  AutomationPracticeStore_TestReport.xlsx
src/test/java/TestHelpers/: TestStatus.java
src/test/java/drivers/: DriverFactory.java
src/test/java/fileLoaders/: AppProperties.java  AppPropertiesReader.java  ConfigManager.java  ConfigReader.java  ProductTestDataFromCSVReader.java  ProductTestDataFromExcelReader.java  PropertiesLoader.java  PropertiesReader.java  TestDataReader.java
src/test/java/pageObjects/: BasePage.java  ContactUsPage.java  NavigationPipePage.java  ProductPage.java  ProductQuickViewPage.java
src/test/java/pageObjects/base/: BasePage.java  PageWithProducts.java  Product.java  ProductBasePage.java  ProductHoveredBasePage.java
src/test/java/pageObjects/cartPages/: CartBlockProductPage.java  CartPage.java  ShoppingCartDropDownPage.java
src/test/java/pageObjects/categoryPages/: CategoriesLeftBlock.java  CategoryPage.java  CategoryProductHoveredPage.java  CategoryProductPage.java
src/test/java/pageObjects/homePages/: BestSellerHoveredProductPage.java  BestSellerProductPage.java  BestSellersPage.java  HomePage.java  LayerCartPage.java  PopularItemsPage.java  SliderPage.java
src/test/java/pageObjects/topMenuPages/: MenuCategoryPage.java  TopMenuPage.java
src/test/java/tests/: BaseTest.java  CategoryPageTests.java  ContactUsFormTests.java  HomePageTests.java  HomeSliderTests.java  HomeTabsTests.java  ProductQuickViewTests.java  ShoppingCartDropdownTests.java  TopMenuTests.java
src/test/java/utils/: CategoryNameLabels.java  ContactUsMessage.java  NavPipeLabels.java  SimpleProduct.java
src/test/resources/: ProductsTestData.csv  app.properties  config.properties  testData.properties
